{
  "name": "@dayopt/web",
  "version": "0.27.0",
  "description": "Modern, high-performance marketing website built with Next.js 16, featuring comprehensive accessibility (WCAG 2.1 AA), enterprise-grade security, and type-safe development",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "type": "module",
  "author": "Dayopt Team",
  "license": "UNLICENSED",
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "shadcn-ui",
    "mdx",
    "i18n",
    "accessibility",
    "wcag",
    "performance",
    "marketing-site"
  ],
  "scripts": {
    "dev": "next dev",
    "dev:e2e": "next dev -p 3001",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "prebuild": "pnpm generate:search-index",
    "build": "next build",
    "start": "next start",
    "start:e2e": "next start -p 3001",
    "test:e2e:smoke": "playwright test src/test/e2e/i18n-smoke.spec.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "analyze": "ANALYZE=true pnpm build",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "build:production": "NODE_ENV=production pnpm build",
    "audit:accessibility": "node src/scripts/accessibility-audit.js",
    "test:a11y": "pnpm build && pnpm audit:accessibility",
    "audit:performance": "node src/scripts/performance-audit.js",
    "test:performance": "pnpm build && pnpm audit:performance",
    "cleanup:console": "node src/scripts/cleanup-console.js",
    "prepare:production": "pnpm cleanup:console && pnpm lint && pnpm type-check && pnpm build",
    "license:check": "pnpm exec license-checker --production --excludePackages \"@dayopt/web@$(node -p 'require(\\\"./package.json\\\").version')\" --onlyAllow \"$(cat .licensrc.json | jq -r .onlyAllow)\"",
    "license:audit": "pnpm exec license-checker --production --summary",
    "license:credits:check": "tsx scripts/generate-licenses.ts --check",
    "generate-licenses": "tsx scripts/generate-licenses.ts",
    "validate:content": "node scripts/validate-content.js",
    "generate:search-index": "tsx scripts/generate-search-index.ts",
    "generate:og-fallback": "tsx scripts/generate-og-fallback.tsx"
  },
  "dependencies": {
    "@dayopt/billing": "workspace:*",
    "@dayopt/config": "workspace:*",
    "@dayopt/foundations": "workspace:*",
    "@dayopt/i18n": "workspace:*",
    "@dayopt/components": "workspace:*",
    "@dayopt/observability": "workspace:*",
    "@hookform/resolvers": "^5.1.1",
    "@marsidev/react-turnstile": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@upstash/ratelimit": "catalog:",
    "@upstash/redis": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "glob": "catalog:",
    "gray-matter": "^4.0.3",
    "lucide-react": "catalog:",
    "minisearch": "^7.2.0",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "catalog:",
    "resend": "catalog:",
    "server-only": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "catalog:tooling",
    "@next/eslint-plugin-next": "^16.3.5",
    "@playwright/test": "catalog:tooling",
    "@tailwindcss/postcss": "catalog:tooling",
    "@tailwindcss/typography": "catalog:",
    "@testing-library/react": "catalog:tooling",
    "@types/mdx": "^2.0.14",
    "@types/node": "^24.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react": "catalog:tooling",
    "@vitest/browser-playwright": "catalog:tooling",
    "autoprefixer": "^10.5.6",
    "eslint": "catalog:tooling",
    "eslint-config-next": "catalog:tooling",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "catalog:tooling",
    "license-checker": "catalog:tooling",
    "postcss": "catalog:tooling",
    "prettier": "catalog:tooling",
    "prettier-plugin-organize-imports": "catalog:tooling",
    "prettier-plugin-tailwindcss": "catalog:tooling",
    "tailwindcss": "catalog:tooling",
    "tsx": "catalog:tooling",
    "typescript": "catalog:tooling",
    "vitest": "catalog:tooling"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "^4.3.3",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.3",
    "lightningcss-darwin-arm64": "^1.33.0",
    "lightningcss-linux-x64-gnu": "^1.33.0"
  }
}
