{
  "name": "dayopt",
  "version": "0.34.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "bash scripts/tasks/dev-with-op.sh",
    "dev:raw": "pnpm --filter @dayopt/product dev:raw",
    "typecheck:op": "op run --env-file=.op-env.agent -- pnpm typecheck",
    "env:check": "op run --env-file=.op-env.agent -- pnpm exec tsx scripts/tasks/env/check-env.ts",
    "secrets:check": "pnpm exec tsx scripts/tasks/env/check-secrets.ts",
    "1password:check": "pnpm exec tsx scripts/tasks/env/check-1password.ts",
    "replica:check": "pnpm exec tsx scripts/tasks/env/check-vercel-replica.ts",
    "build": "pnpm --filter @dayopt/product build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "start": "pnpm --filter @dayopt/product start",
    "check": "pnpm secrets:check && pnpm typecheck && pnpm lint && pnpm check:static && pnpm quality:deadcode:ci && pnpm test:run",
    "check:static": "pnpm auth-email:check && pnpm lint:boundaries && pnpm lint:tokens && pnpm format:check && pnpm license:check && pnpm license:credits:check && pnpm lint:i18n && pnpm copy:check:strict && pnpm storybook:taxonomy",
    "check:workspace": "pnpm typecheck && pnpm lint && pnpm build:packages && pnpm build-storybook",
    "lint": "turbo run lint",
    "lint:product": "pnpm --filter @dayopt/product lint",
    "lint:boundaries": "tsx scripts/tasks/boundaries/check.ts",
    "lint:boundaries:update": "tsx scripts/tasks/boundaries/check.ts --update",
    "lint:tokens": "tsx scripts/tasks/check-tokens.ts",
    "lint:fix": "pnpm --filter @dayopt/product lint:fix",
    "typecheck": "turbo run typecheck && pnpm typecheck:scripts",
    "typecheck:product": "pnpm --filter @dayopt/product typecheck",
    "typecheck:packages": "turbo run typecheck --filter='./packages/*'",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "prepare": "husky",
    "branch:finish": "bash scripts/tasks/finish-branch.sh",
    "mcp:gate": "tsx scripts/tasks/mcp-gate.ts",
    "green:watch": "node scripts/tasks/green-watch.mjs",
    "ai:usage": "node scripts/tasks/ai-usage.mjs",
    "ctx": "node scripts/tasks/ctx.mjs",
    "trace": "node scripts/tasks/trace.mjs",
    "migration:create": "supabase migration new",
    "migration:list": "supabase migration list",
    "migration:status": "supabase db diff",
    "types:generate": "pnpm types:generate:production",
    "types:generate:production": "supabase gen types typescript --project-id yvglwblxrnrenfifsnje > apps/product/src/lib/database/generated/database.types.ts && pnpm exec prettier --write apps/product/src/lib/database/generated/database.types.ts",
    "types:generate:local": "supabase gen types typescript --local > apps/product/src/lib/database/generated/database.types.ts && pnpm exec prettier --write apps/product/src/lib/database/generated/database.types.ts",
    "auth-email:sync": "tsx scripts/tasks/sync-auth-email-templates.ts",
    "auth-email:check": "tsx scripts/tasks/sync-auth-email-templates.ts --check",
    "functions:check": "deno check --no-lock --config supabase/functions/deno.json supabase/functions",
    "lint:i18n": "pnpm --filter @dayopt/product lint:i18n",
    "docs:check": "tsx scripts/tasks/docs-guard/index.ts",
    "docs:coverage": "tsx scripts/tasks/docs-coverage/index.ts",
    "docs:check:claude-links": "pnpm --filter @dayopt/product docs:check",
    "rls:snapshot": "tsx scripts/tasks/generate-rls-snapshot.ts",
    "rls:snapshot:check": "tsx scripts/tasks/generate-rls-snapshot.ts --check",
    "license:check": "pnpm --filter @dayopt/product license:check",
    "license:check-risks": "pnpm --filter @dayopt/product license:check-risks",
    "license:audit": "pnpm --filter @dayopt/product license:audit",
    "license:credits:check": "pnpm --filter @dayopt/product license:credits:check && pnpm --filter @dayopt/web license:credits:check",
    "generate-licenses": "pnpm --filter @dayopt/product generate-licenses && pnpm --filter @dayopt/web generate-licenses",
    "perf:lighthouse": "pnpm --filter @dayopt/product perf:lighthouse",
    "quality:deadcode": "pnpm --filter @dayopt/product quality:deadcode",
    "quality:deadcode:ci": "pnpm --filter @dayopt/product quality:deadcode:ci",
    "test": "pnpm --filter @dayopt/product test",
    "test:run": "pnpm --filter @dayopt/i18n test:run && pnpm --filter @dayopt/observability test:run && pnpm --filter @dayopt/product test:run && pnpm test:web && pnpm test:scripts",
    "test:scripts": "vitest run --config vitest.scripts.config.ts",
    "test-storybook": "pnpm --filter @dayopt/storybook test-storybook",
    "test-storybook:dark": "pnpm --filter @dayopt/storybook test-storybook:dark",
    "test:ui": "pnpm --filter @dayopt/product test:ui",
    "test:coverage": "pnpm --filter @dayopt/product test:coverage",
    "test:diff-coverage": "pnpm --filter @dayopt/product test:diff-coverage",
    "test:watch": "pnpm --filter @dayopt/product test:watch",
    "test:integration": "pnpm --filter @dayopt/product test:integration",
    "db:reset": "pnpm --filter @dayopt/product db:reset",
    "db:reset-linked:unsafe": "pnpm --filter @dayopt/product db:reset-linked:unsafe",
    "db:seed": "pnpm --filter @dayopt/product db:seed",
    "db:seed:identity": "pnpm --filter @dayopt/product db:seed:identity",
    "db:fresh": "pnpm --filter @dayopt/product db:fresh",
    "test:e2e": "pnpm --filter @dayopt/product test:e2e",
    "test:e2e:smoke": "pnpm --filter @dayopt/product test:e2e:smoke && pnpm --filter @dayopt/web test:e2e:smoke",
    "test:e2e:critical": "pnpm --filter @dayopt/product test:e2e:critical",
    "test:e2e:ui": "pnpm --filter @dayopt/product test:e2e:ui",
    "test:e2e:headed": "pnpm --filter @dayopt/product test:e2e:headed",
    "i18n:check": "pnpm --filter @dayopt/product i18n:check",
    "i18n:unused": "pnpm --filter @dayopt/product i18n:unused",
    "copy:check": "tsx scripts/tasks/check-glossary.ts",
    "copy:check:strict": "tsx scripts/tasks/check-glossary.ts --strict",
    "vercel:env": "vercel env ls",
    "vercel:env:pull:unsafe": "vercel env pull apps/product/.env.local --environment preview",
    "deps:circular": "pnpm --filter @dayopt/product deps:circular",
    "size:budget": "pnpm --filter @dayopt/product size:budget",
    "probe:setup": "pnpm --filter @dayopt/product probe:setup",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "pnpm exec prettier --check \"apps/product/src/**/*.{ts,tsx,js,jsx,json,md}\" && pnpm exec prettier --check \"packages/*/src/**/*.{ts,tsx,css,md,mdx}\" && pnpm exec prettier --check \"package.json\" \"packages/*/package.json\" \"apps/*/package.json\" \"docs/**/*.md\" && pnpm exec prettier --check \"scripts/**/*.{ts,json}\" \"**/*.{mjs,cjs}\"",
    "security:check": "pnpm --filter @dayopt/product security:check",
    "storybook:taxonomy": "tsx scripts/tasks/check-story-taxonomy.ts",
    "storybook": "pnpm --filter @dayopt/storybook storybook",
    "build-storybook": "pnpm --filter @dayopt/storybook build",
    "build:web": "pnpm --filter @dayopt/web build",
    "test:web": "pnpm --filter @dayopt/web test"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:tooling",
    "@axe-core/react": "catalog:tooling",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@lhci/cli": "catalog:tooling",
    "@next/bundle-analyzer": "catalog:tooling",
    "@playwright/test": "catalog:tooling",
    "@storybook/addon-a11y": "catalog:tooling",
    "@storybook/addon-docs": "catalog:tooling",
    "@storybook/addon-mcp": "catalog:tooling",
    "@storybook/addon-vitest": "catalog:tooling",
    "@storybook/nextjs-vite": "catalog:tooling",
    "@tailwindcss/postcss": "catalog:tooling",
    "@testing-library/dom": "catalog:tooling",
    "@testing-library/jest-dom": "catalog:tooling",
    "@testing-library/react": "catalog:tooling",
    "@testing-library/user-event": "catalog:tooling",
    "@types/node": "^24.13.3",
    "@types/qrcode": "catalog:tooling",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "catalog:tooling",
    "@vitest/browser-playwright": "catalog:tooling",
    "@vitest/coverage-istanbul": "catalog:tooling",
    "@vitest/ui": "catalog:tooling",
    "@vueless/storybook-dark-mode": "catalog:tooling",
    "babel-plugin-react-compiler": "catalog:tooling",
    "eslint": "catalog:tooling",
    "eslint-config-next": "catalog:tooling",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-storybook": "catalog:tooling",
    "eslint-plugin-tailwindcss": "catalog:tooling",
    "glob": "catalog:",
    "happy-dom": "catalog:tooling",
    "husky": "catalog:tooling",
    "knip": "catalog:tooling",
    "license-checker": "catalog:tooling",
    "lint-staged": "^16.4.0",
    "madge": "catalog:tooling",
    "mdast-util-from-markdown": "^2.0.3",
    "next": "catalog:",
    "npm-check-updates": "catalog:tooling",
    "playwright": "catalog:tooling",
    "postcss": "catalog:tooling",
    "prettier": "catalog:tooling",
    "prettier-plugin-organize-imports": "catalog:tooling",
    "prettier-plugin-tailwindcss": "catalog:tooling",
    "sharp": "catalog:tooling",
    "storybook": "catalog:tooling",
    "supabase": "2.109.1",
    "tailwindcss": "catalog:tooling",
    "tsx": "catalog:tooling",
    "turbo": "^2.10.5",
    "tw-animate-css": "catalog:tooling",
    "typescript": "catalog:tooling",
    "vitest": "catalog:tooling",
    "zod-to-json-schema": "^3.25.2"
  }
}
