{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["hnd1"],
  "buildCommand": "pnpm build && pnpm verify:bundle",
  "ignoreCommand": "node ../../scripts/ci/impact.mjs --vercel product",
  "crons": [
    {
      "path": "/api/cron/calendar-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/external-connection-maintenance",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/calendar-account-deletion-settle",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/billing-reconciliation",
      "schedule": "15 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/mcp",
      "has": [
        {
          "type": "host",
          "value": {
            "eq": "mcp.dayopt.app"
          }
        }
      ]
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp",
      "has": [
        {
          "type": "host",
          "value": {
            "eq": "mcp.dayopt.app"
          }
        }
      ]
    }
  ]
}
