{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read(./**/*)",
      "Edit(./**/*)",
      "Write(.claude/**)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(diff:*)",
      "Bash(touch:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(echo:*)",
      "Bash(tr:*)",
      "Bash(jq:*)",
      "Bash(sed:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git clone:*)",
      "Bash(git show:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git cherry-pick:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:run:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm ls:*)",
      "Bash(npm outdated:*)",
      "Bash(npm audit:*)",
      "Bash(npm view:*)",
      "Bash(npm why:*)",
      "Bash(npm version:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx eslint:*)",
      "Bash(npx shadcn:*)",
      "Bash(npx shadcn@latest:*)",
      "Bash(npx next:*)",
      "Bash(npx tsx:*)",
      "Bash(npx storybook:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(gh release:*)",
      "Bash(gh api:*)",
      "Bash(gh label:*)",
      "Bash(gh workflow:*)",
      "Bash(supabase:*)",
      "Bash(node:*)",
      "Bash(du:*)",
      "Bash(tree:*)",
      "Bash(python3:*)",
      "Bash(sw_vers)",
      "WebSearch",
      "WebFetch",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Bash(env)",
      "Bash(sort:*)",
      "Edit(.agents/skills/**)",
      "Write(.agents/skills/**)",
      "Edit(.claude/skills/**)",
      "Write(.claude/skills/**)",
      "Skill(routing)",
      "Skill(error-handling)",
      "Skill(storybook)",
      "Skill(test)",
      "Skill(diagnosing-bugs)",
      "Skill(react-performance)",
      "Skill(ui-audit)",
      "Skill(security)",
      "Skill(store-creating)",
      "Skill(docs-writing)",
      "Skill(trpc-router-creating)",
      "Skill(i18n)",
      "Skill(optimistic-update)",
      "Skill(releasing)",
      "Skill(supabase)",
      "Skill(docs-audit)",
      "Skill(blog-ideas)",
      "Skill(daily-end)",
      "Skill(simplify)",
      "Skill(keybindings-help)",
      "Skill(fewer-permission-prompts)",
      "Skill(claude-api)",
      "Skill(code-review:code-review)",
      "Skill(feature-dev:feature-dev)",
      "Skill(review)",
      "Skill(security-review)",
      "Bash(git push:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm lint:boundaries)",
      "Bash(pnpm test:run:*)",
      "Bash(pnpm build)",
      "Bash(pnpm build:*)",
      "Bash(pnpm check)",
      "Bash(pnpm docs:check)",
      "Bash(pnpm learn)",
      "Bash(pnpm learn --no-open)",
      "Bash(pnpm learn:generate)",
      "Bash(pnpm vitest:*)",
      "Bash(pnpm exec tsc:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/.env.development)",
      "Read(**/.env.staging)",
      "Read(**/.env.production)",
      "Read(**/supabase/.env*)",
      "Read(**/.envrc)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Bash(sudo:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(dd:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)"
    ],
    "ask": ["Bash(git pull:*)", "Bash(git reset:*)", "Bash(curl:*)", "Bash(wget:*)"]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/session-start.sh",
            "statusMessage": "プロジェクト状態を取得中...",
            "timeout": 300
          },
          {
            "type": "command",
            "command": "scripts/hooks/session-token-usage.py",
            "statusMessage": "トークン消費を集計中..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/pre-tool-guard.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/pre-tool-guard.sh"
          }
        ]
      },
      {
        "matcher": "MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/pre-tool-guard.sh"
          }
        ]
      },
      {
        "matcher": "NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/pre-tool-guard.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/pre-tool-guard.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/pre-tool-guard.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/pre-tool-guard.sh"
          }
        ]
      },
      {
        "matcher": "mcp__ccd_session__spawn_task",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/pre-tool-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/post-tool-format.sh",
            "statusMessage": "Prettier でフォーマット中..."
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/post-tool-format.sh",
            "statusMessage": "Prettier でフォーマット中..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/notification.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/stop-failure.sh",
            "async": true
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}
